# MyRepo

Final Project/MovieManagement/: MovieManagement.sln
Final Project/MovieManagement/MovieManagement.Admin/: MovieManagement.Admin.csproj  Program.cs  Startup.cs  appsettings.json
Final Project/MovieManagement/MovieManagement.Admin/Controllers/: AdminController.cs  AuthController.cs  HomeController.cs
Final Project/MovieManagement/MovieManagement.Admin/Infrastructure/Extensions/: RepositoryExtensions.cs  ServiceExtensions.cs
Final Project/MovieManagement/MovieManagement.Admin/Infrastructure/Mappings/: MapsterConfigurations.cs
Final Project/MovieManagement/MovieManagement.Admin/Models/: AccountViewModel.cs  BookedTicketViewModel.cs  ErrorViewModel.cs  LogInViewModel.cs  MovieViewModel.cs
Final Project/MovieManagement/MovieManagement.Admin/Models/Requests/: CreateMovieRequest.cs  EditMovieRequest.cs
Final Project/MovieManagement/MovieManagement.Admin/Properties/: launchSettings.json
Final Project/MovieManagement/MovieManagement.Admin/Views/: _ViewImports.cshtml
Final Project/MovieManagement/MovieManagement.Admin/Views/Admin/: CreateMovie.cshtml  CreateMovieByModerator.cshtml  EditMovie.cshtml  GetBookedTicketsByUser.cshtml  Index.cshtml  ListAccounts.cshtml  ListMovies.cshtml
Final Project/MovieManagement/MovieManagement.Admin/Views/Auth/: LogIn.cshtml
Final Project/MovieManagement/MovieManagement.Admin/Views/Shared/: _Layout.cshtml
Final Project/MovieManagement/MovieManagement.Data/: IAccountRepository.cs  IBaseRepository.cs  IBookedTicketRepository.cs  IMovieRepository.cs  ISessionRepository.cs  ISoldTicketsRepository.cs  MovieManagement.Data.csproj
Final Project/MovieManagement/MovieManagement.Data.EF/: BaseRepository.cs  MovieManagement.Data.EF.csproj
Final Project/MovieManagement/MovieManagement.Data.EF/Repository/: AccountRepository.cs  BookedTicketRepository.cs  MovieRepository.cs  SessionRepository.cs  SoldTicketRepository.cs
Final Project/MovieManagement/MovieManagement.Data/DTO/: AddSessionsDTO.cs  SellTicketDTO.cs
Final Project/MovieManagement/MovieManagement.Domain/POCO/: Account.cs  BookedTicket.cs  Movie.cs  Session.cs  SoldTicket.cs
Final Project/MovieManagement/MovieManagement.PersistanceDB/: MovieManagement.PersistanceDB.csproj
Final Project/MovieManagement/MovieManagement.PersistanceDB/Configurations/: AccountConfiguration.cs  BookedTicketConfiguration.cs  MovieConfiguration.cs  SessionConfiguration.cs  SoldTicketConfiguration.cs
Final Project/MovieManagement/MovieManagement.PersistanceDB/Context/: MovieManagementContext.cs
Final Project/MovieManagement/MovieManagement.PersistanceDB/Migrations/: 20220329163538_test.Designer.cs  20220329163538_test.cs  20220330120223_seedAdminAccount.Designer.cs  20220330120223_seedAdminAccount.cs  20220330121522_seedAdminAccount2.Designer.cs  20220330163226_ide.cs  (+29 more)
Final Project/MovieManagement/MovieManagement.Service/: MovieManagement.Service.csproj
Final Project/MovieManagement/MovieManagement.Web/: MovieManagement.Web.csproj  Program.cs  Startup.cs  appsettings.json
Final Project/MovieManagement/MovieManagement.Web/Controllers/: AccountController.cs  MovieController.cs  SessionController.cs  TicketsController.cs
Final Project/MovieManagement/MovieManagement.Web/Infrastructure/Extensions/: AuthenticationExtension.cs  RepositoryExtensions.cs  ServiceExtensions.cs  ValidationRuleExtensions.cs
Final Project/MovieManagement/MovieManagement.Web/Infrastructure/Mapping/: MapsterConfiguration.cs
Final Project/MovieManagement/MovieManagement.Web/Infrastructure/Validators/: LogInAccountValidator.cs  RegisterAccountValidator.cs
Final Project/MovieManagement/MovieManagement.Web/Models/DTOs/: MovieDTO.cs  SessionDTO.cs
Final Project/MovieManagement/MovieManagement.Web/Models/Requests/: BookTicketsRequest.cs  LogInAccountRequest.cs  RegisterUserRequest.cs  SellTicketsRequest.cs
Final Project/MovieManagement/MovieManagement.Web/Properties/: launchSettings.json
Final Project/MovieManagement/MovieManagement.Worker/: MovieManagement.Worker.csproj  Program.cs  Worker.cs  appsettings.json
Final Project/MovieManagement/MovieManagement.Worker/Properties/: launchSettings.json
PersonManagement/: PersonManagement.sln
PersonManagement/PersonManagement.Data/: IPersonRepository.cs
PersonManagement/PersonManagement.DataEF/: PersonRepository.cs
PersonManagement/PersonManagement.Domain/POCO/: Gender.cs  Person.cs
PersonManagement/PersonManagement.PersistanceDB/: PersonManagement.PersistanceDB.csproj
PersonManagement/PersonManagement.PersistanceDB/Configurations/: GenderConfiguration.cs  PersonConfiguration.cs
PersonManagement/PersonManagement.PersistanceDB/Contexts/: PersonManagementContext.cs
PersonManagement/PersonManagement.PersistanceDB/Migrations/: 20220603200317_firstMigration.Designer.cs  20220603200317_firstMigration.cs  20220603200908_BirthYearEdit.Designer.cs  20220603200908_BirthYearEdit.cs  PersonManagementContextModelSnapshot.cs
PersonManagement/PersonManagement.PersistanceDB/Seed/: GenderSeed.cs
PersonManagement/PersonManagement.Service/: PersonManagement.Service.csproj
PersonManagement/PersonManagement.Service/Abstractions/: IActivityService.cs  IPersonService.cs
PersonManagement/PersonManagement.Service/Implementations/: ActivityService.cs  PersonService.cs
PersonManagement/PersonManagement.Service/Models/: PersonServiceModel.cs
PersonManagement/PersonManagement.Web/: PersonManagement.Web.csproj  Startup.cs  appsettings.json
PersonManagement/PersonManagement.Web/Controllers/: ActivityController.cs  PersonController.cs
PersonManagement/PersonManagement.Web/Infrastructure/Extensions/: RepositoryExtensions.cs  ServiceExtensions.cs
PersonManagement/PersonManagement.Web/Infrastructure/Mappings/: MapsterConfiguration.cs
PersonManagement/PersonManagement.Web/Models/DTOs/: PersonDTO.cs
PersonManagement/PersonManagement.Web/Models/Requests/: CreatePersonRequest.cs  UpdatePersonRequest.cs
PersonManagement/PersonManagement.Web/Properties/: launchSettings.json
(+20 files in other folders)
