<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.15" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MovieManagement.Data\MovieManagement.Data.csproj" />
    <ProjectReference Include="..\MovieManagement.PersistanceDB\MovieManagement.PersistanceDB.csproj" />
  </ItemGroup>

</Project>
